*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
@font-face {
    src: url("fonts/Montserrat-Medium.ttf");
    font-family: mont;
}
@font-face {
    src: url("fonts/Rubik-Bold.ttf");
    font-family: rubikb;
}
@font-face {
    src: url("fonts/Rubik-Medium.ttf");
    font-family: rubikm;
}
@font-face {
    src: url("fonts/Rubik-Regular.ttf");
    font-family: rubik;
}

body{
    margin: 0px;
    line-height: 1.5;
}

.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    top: 0;
    right: 0;
    left: 270px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 0;
    opacity: 1;
    transition: all .3s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active{
    opacity: 1;
    z-index: 2;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: #302e4d;
    font-family: rubikm, SansSerif;
    margin: 0;
    position: relative;
}

.section-title h2:before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2:after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.padd-15{
    padding-right: 15px;
    padding-left: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.shadow{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.hidden{
    display: none !important;
}

/*Preloader*/
.preloader{
    position: fixed;
    background-color: #222222;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}

.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*Preloader end*/

/*Aside*/
.aside{
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right:1px solid #e8dfec;
    padding: 30px;
    transition: all .3s ease;
}

/*logo start*/
.aside .logo{
    padding: 30px 0;
}

.aside .logo a{
    font-size: 40px;
    color: #302e4d;
    font-family: rubikm, SansSerif;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}
.aside .logo a:before{
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.aside .logo a:after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
/*logo end*/

/*nav start*/
.aside .nav_toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    /*display: flex;*/
    display: none;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.aside .nav_toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}

.aside .nav_toggler.open span{
    background-color: transparent;
}

.aside .nav_toggler span:before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav_toggler.open span:before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav_toggler span:after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav_toggler.open span:after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .navbar{
    margin: 80px 0;
    list-style: none;
    font-family: mont, SansSerif;
}

.aside .navbar li{
    display: block;
}

.aside .navbar li a{
    font-size: 16px;
    font-weight: 600;
    line-height: 45px;
    display: block;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
    transition: all 0.3s ease;
}

.aside .navbar li a:not(.active):hover{
    margin-left: 5px;
}

.aside .navbar .home_icon{
    margin-right: 5px;
}

/*nav end*/
.aside .copyright{
    font-size: 15px;
    color: #7d7d7d;
}

.main_content{
    padding-left: 270px;
}
/*home section*/

.home{
    min-height: 100vh;
    display: flex;
}

.home .intro{
    text-align: center;
}

.home .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid white;
}

.home .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-family: rubikm, SansSerif;
    margin: 20px 0 8px;
}

.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
    font-family: mont, SansSerif;
}

.home .intro .links{
    margin-top: 25px;
}

.home .intro .links a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: white;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.home .intro .links a:hover{
    transform: scale(1.1);
}
/*home section end*/

/*about section*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    color: #302e4d;
    font-family: rubikm, SansSerif;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-family: mont, SansSerif;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    margin: 0;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    display: inline-block;
    margin-left: 4px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: lighter;
    font-size: 16px;
    color: #302e4d;
    margin: 0;
    font-family: rubikm, SansSerif;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: lighter;
    font-family: mont, SansSerif;
    color: #302e4d;
}

.about .about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .works{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    color: #302e4d;
    font-family: rubikm, SansSerif;
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item:before{
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 7px;
}


.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}

.about .about-content .timeline .timeline-date .fas{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-family: mont, SansSerif;
}

.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-family: rubik, SansSerif;
}
/*about section end*/

/*Portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio .portfolio-filter button{
    border: none;
    border-color: transparent;
    font-weight: 700;
    font-family: rubik;
    font-size: 18px;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item.hide{
    display: none;
}

.portfolio .portfolio-item.show{
    display: block;
    animation: showItem .5s ease;
}

@keyframes showItem{
    0%{
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        transform: scale(0.8);
        opacity: 1;
    }

}

.portfolio .portfolio-item-inner{ /*shikhte hobe*/
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.portfolio .portfolio-item-inner .potfolio-img img{
    width: 100%;
    display: block;
}

.portfolio .portfolio-item .portfolio-info{ /*shikhte hobe*/
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    transition: all .3s ease;
}

.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffff;
    font-family: mont, SansSerif;
    transition: all .3s ease;
    transform: translateX(-20px);
    opacity: 0;
}

.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    transform: translateX(0);
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    line-height: 40px;
    padding-left: 10px;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: all .3s ease;
    transform: translateX(20px);
    opacity: 0;
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    transform: translateX(0);
    opacity: 1;
}
/*Portfolio end*/

/*lightbox*/
.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}

.lightbox.open{
    display: flex;
}

.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 500px;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}

.lightbox .lightbox-content{
    position: relative;
}

.lightbox.open .lightbox-content{
    animation: LightboxImage 0.5s ease;
}
@keyframes LightboxImage {
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
    font-size: 32px;
    text-align: right;
    color: #ffffff;
    line-height: 30px;
    cursor: pointer;
}

.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
    z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    transform: all 0.3s ease;
    z-index: 110;
}

.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
    transform: scale(1.1);
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
    transform: scale(1);
}

.lightbox .lightbox-controls .prev-item{
    left: 30px;
}

.lightbox .lightbox-controls .next-item{
    right: 30px;
}

.lightbox .lightbox-controls .prev-item span,
.lightbox .lightbox-controls .next-item span{
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;

}
/*lightbox end*/

/*Contact section*/

.contact-row{
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .icon_more{
    font-size: 40px;
}

.contact .contact-info-item p{
    font-size: 18px;
    font-weight: 400;
    color: #504e70;
    margin: 10px 0 5px;
    line-height: 25px;
    font-family: mont, SansSerif;
}
/*Contact section end*/

/* Responsive */
 @media (max-width: 1199px) {
     .main_content{
         padding-left: 0;
     }
     
     .section .container{
         padding-top: 70px;
     }

     .aside .nav_toggler{
         display: flex;
         left: 30px;
     }

     .aside .nav_toggler.open{
         left: 300px;
     }

     .aside{
         left: -270px;
     }

     .aside.open{
         left: 0;
     }

     .section{
         left: 0;
     }

     .section.open{
         left: 270px;
     }

     .about .about-content .personal-info .info-item p span{
         display: block;
         margin-left:0;
     }
 }

@media (max-width: 991px){
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        width: 50%;
    }
}

@media (max-width: 767px) {
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .works{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-filter button{
        margin-bottom: 10px ;
    }
}

@media (max-width: 575px){
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}